ACCESS_TOKEN_SECRET=your_secret_key_here

MONGO_URI=mongodb+srv://nguyenmanhdung:nguyenmanhdung123@library.zysva.mongodb.net/Library?retryWrites=true&w=majority&appName=Library

PORT=3000

FRONTEND_URL=localhost:3000

BACKEND_URL=localhost:3000

CLOUDINARY_CLOUD_NAME=dpbvplnuj
CLOUDINARY_API_KEY=185429376837479
CLOUDINARY_API_SECRET=1KpvgO27mJtByHd2IP5rtI0TqXI
